# Repository-PTUDWNC

./: README.md
2014493-Lab01-Practice/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
2014493-Lab01-Practice/TatBlog.WinApp/: Program.cs
OnTap1/: OnTap1.sln
OnTap1/OnTap1/: Program.cs
TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/2014493-Lab01-Practice/TatBlog.Data/: TatBlog.Data.csproj
src/2014493-Lab01-Practice/TatBlog.Data/Seeders/: DataSeeder.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs  PostRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs  TagCloud.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: Author.cshtml  Category.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagCloud/: Default.cshtml
(+102 files in other folders)
